<!DOCTYPE <!DOCTYPE html>
<html>
	<head>
		<title>吃玩在师大</title>
		<meta charset="UTF-8">
	<style type="text/css">
	.top{
		background: url(http://ppt360.com/background/UploadFiles_6733/201012/2010122016054212.jpg); 
	}
	body{
		background-color: yellow;
		
		background-repeat: no-repeat;



	}
		
  #nav{ font:"宋体"; font-size:14px; color:#FFFFFF;}
  #nav a {
     font-size: 14px;
     font-weight: bold;
     line-height:38px;
     color:#FFFFFF;
     display:block;
     width:100px;
     height:38px;
     text-align:center;
 }
 #nav a:link {
     text-decoration: none;
 }
 #nav a:visited {  text-decoration: none; }
 #nav a:hover { text-decoration: none; background:url(http://p2.so.qhimgs1.com/bdr/_240_/t0126bbe14264167a1e.jpg)}
 #nav a:active { text-decoration: none;  }
 .nae{
 	position: absolute;
 	left: 25%;
 	top:120px;
 }<!--导航-->

 form { 
margin: 0; 
} 
#search_box { 
width: 201px; 
height: 31px; 
background: url(http://files.jb51.net/demoimg/200912/bg_search_box.gif); 
} 
#search_box #s { 
float: left; 
padding: 0; 
margin: 6px 0 0 6px; 
border: 0; 
width: 159px; 
background: none; 
font-size: .8em; 
} 
#search_box #go { 
float: right; 
margin: 3px 4px 0 0; 
}
#search_box{
	position: absolute;
	left: 70%;
	top: 20px;
}
 <!--搜索框-->
 
 .dl{
 position: absolute;
 left: 0;
 top: 200px;
 }
 .mid{
 	
 }
 .chi{
 	float: left;
 	margin: 150px;
 }<!--中间部分-->
 h4{ font:"宋体"; font-size:14px;border:1px solid #ccc; }
  h4 a {
     font-size: 14px;
     font-weight: bold;
     line-height:38px;
     color:#660000;
     display:block;
     width:100px;
     height:38px;
     text-align:center;
 }
 h4 a:link {
     text-decoration: none;
 }
 h4 a:visited {  text-decoration: none; }
 h4 a:hover { text-decoration: none; background:url(http://p2.so.qhimgs1.com/bdr/_240_/t0126bbe14264167a1e.jpg)}
 h4 a:active { text-decoration: none;  }
 .zhufu{
 	position: absolute;
 	left: 35%;
 	top: 130%;
 }
	</style>

	</head>

<body>

	<div class="top" height="500px" >
	<div class="logo">
	<img src="http://a1.qpic.cn/psb?/V12fTxQ50UAEcC/RFxgQSnaS8iZFGNExVvKhLxJZLCbVRj6tQ4bISxQuR0!/m/dDwBAAAAAAAAnull&bo=DwEOAQAAAAADByM!&rf=photolist&t=5" height="200" width="200" align="left">
	</div>
	<div class="nae">
		<table width="200" border="0" cellpadding="0" cellspacing="0" align="center"  background="http://p4.so.qhimgs1.com/bdr/_240_/t01f6209178b8095b44.png">
  <tr id="nav">
   <td width="100" align="center"><a href="#">首页</a></td>
   <td width="100" align="center"><a href="http://www.hebtu.edu.cn">师大介绍</a></td>
   <td width="100" align="center"><a href="#">地图链接</a></td>
   <td width="100" align="center"><a href="#">最新动态</a></td>
   <td width="100" align="center"><a href="#">用户论坛</a></td>
   <td width="100" align="center"><a href="#">会员注册</a></td>
   <td width="100" align="center"><a href="#">联系我们</a></td>
   <td width="100" align="center"><a href="#">线索提供</a></td>
   </td>
  </tr>
</table>
	</div><!--导航-->
	<div id="search_box"> 
		<form id="search_form" method="post" action="#"> 
		<input type="text" id="s" value="师大娱乐美食之旅Go" class="swap_value" /> 
		<input type="image" src="http://files.jb51.net/demoimg/200912/btn_search_box.gif" width="27" height="24" id="go" alt="Search" title="Search" /> 
		</form> 
	</div> <!--搜索框-->
	<div class="dl">
	    <form>
			用户名:<input type="text" value="输入用户名" name="denglu"></br>
			密码:&nbsp <input type="password" value="" name="mima"></br>
			验证码：<input type="text" value="输入验证码"></br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="http://p0.so.qhmsg.com/bdr/_240_/t01c28e50308887451f.png" width="100"
			height="30"></br>
			<input type="submit" value="登录">
			<input type="reset">
		</form>
	</div><!--登录-->
	</div>
	<div>
		<img src="http://tupian.enterdesk.com/2014/lxy/2014/12/03/4/2.gif" width="100px" height="100px">
	</div>
	<div class="mid">
		
		<div class="chi">
			<p>！！！！！详情Clink↓↓↓↓↓↓↓↓</p>
			<h4 ><a href="#">Eating 玩了吃</a></h4>
			<img src="http://a2.qpic.cn/psb?/V12fTxQ50UAEcC/oupv7SS3HkcpqWoL7r8kqn2KM58sgd2jRpZhAax5qYI!/b/dB4BAAAAAAAA&bo=kAGQAZABkAECAiY!&rf=viewer_4">
		</div>
		<div class="chi">
			<p>！！！！！详情Clink↓↓↓↓↓↓↓↓</p>
			<h4 ><a href="#">Playing吃了玩</a></h4>
			<img src="http://a1.qpic.cn/psb?/V12fTxQ50UAEcC/jmgi94OVvq3KRhpNsA6D2Ev0bC9zO9SmY6cETaj8a08!/b/dHUAAAAAAAAA&bo=kAGQAZABkAECAiY!&rf=viewer_4">
		</div>
		<div class="zhufu">
		<h1>祝大家玩的开心，吃的痛快！</h1>
		</div>
	</div>
		<div>
			<table background="https://github.com/liumengyi2016/course-web1/blob/master/Ch06%20HTML4.01&HTML5/lab6/lab6/images/foot_bg.gif?raw=true" width="100%">
					<tr></tr>
				    <tr align="center" height="50px">
				    <td><font color="white">Copyright@2017&nbsp;http://www.shidaep.com&nbsp;ALL&nbsp;Rights&nbsp;Reserved&nbsp;网站备案：冀ICP备000000000号  版权所有</font></td>
				    </tr>
				    <tr></tr>
				</table>
			</tr>
		</table>
		</div>
</body>
</html>
